{
    "builds": [
      {
        "src": "backend_ecommerce/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "pythonVersion": "3.9"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "backend_ecommerce/wsgi.py"
      }
    ],
    "env": {
      "PYTHON_VERSION": "3.9"
    },
    "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput",
    "outputDirectory": "staticfiles",
    "startCommand": "gunicorn backend_ecommerce.wsgi:application --bind 0.0.0.0:$PORT"
  }